{
  "fileType": "Plan",
  "geoFence": {
    "circles": [],
    "polygons": [],
    "version": 2
  },
  "groundStation": "QGroundControl",
  "mission": {
    "cruiseSpeed": 15,
    "firmwareType": 12,
    "globalPlanAltitudeMode": 1,
    "hoverSpeed": 5,
    "items": [
      {
        "autoContinue": true,
        "command": 178,
        "doJumpId": 1,
        "frame": 2,
        "params": [
          0,
          0.5,
          -1,
          0,
          0,
          0,
          0
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 22,
        "doJumpId": 2,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.3979708,
          8.5461772,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.39797945624557,
          8.546177170566494,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.39797945624557,
          8.5462037889293,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.39797945624557,
          8.546230407292105,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.39798846525458,
          8.546243716473509,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.39799747426358,
          8.546257025654912,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.3980154922816,
          8.546270334836313,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.3980154922816,
          8.54629695319912,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.398006483272596,
          8.546310262380523,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.398006483272596,
          8.54629695319912,
          3
        ],
        "type": "SimpleItem"
      }
    ],
    "plannedHomePosition": [
      47.39798846525458,
      8.546177170566494,
      null
    ],
    "vehicleType": 2,
    "version": 2
  },
  "rallyPoints": {
    "points": [],
    "version": 2
  },
  "version": 1
}